[gd_scene format=3 uid="uid://deo6fvmni02h7"]

[ext_resource type="Script" uid="uid://boam10xouedkd" path="res://models/player/player_3d.gd" id="1_qihqb"]
[ext_resource type="PackedScene" uid="uid://d37oyeobmdbno" path="res://models/player/main_character.glb" id="2_qihqb"]
[ext_resource type="Script" uid="uid://d2pjpraluq7oq" path="res://models/player/main_skin.gd" id="3_mpufp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a5lo2"]
radius = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_a5lo2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_idicb"]
bg_color = Color(0.6, 0.041999996, 0.041999996, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.40392157, 0.9882353, 0.003921569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qvfm8"]
bg_color = Color(0.40392157, 0.14509805, 0.9254902, 1)

[node name="Player_3d" type="CharacterBody3D" unique_id=39815255 groups=["Player"]]
script = ExtResource("1_qihqb")

[node name="main_character" parent="." unique_id=2137528210 instance=ExtResource("2_qihqb")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)
script = ExtResource("3_mpufp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2074169584]
transform = Transform3D(1, 0, 0, 0, 0.9, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_a5lo2")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1299935356]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.8090169, -0.5877853, 0, 0.5877853, 0.8090169, 0, 0.8, -0.1)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=1626739559]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
shape = SubResource("SphereShape3D_a5lo2")
spring_length = 6.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=2121802354]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=86415794]

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer" unique_id=2064795462]
offset_left = 11.0
offset_top = 619.0
offset_right = 337.0
offset_bottom = 638.0
theme_override_styles/background = SubResource("StyleBoxFlat_idicb")
theme_override_styles/fill = SubResource("StyleBoxFlat_qvfm8")
show_percentage = false
