[gd_scene format=3 uid="uid://cq10sbxp0u047"]

[ext_resource type="Script" uid="uid://cwv1l6bw6ft72" path="res://scripts/assasin.gd" id="1_fief6"]
[ext_resource type="PackedScene" uid="uid://xs6qptjvdtxx" path="res://Models/enemies/assasin/assassin.glb" id="2_6ccg2"]
[ext_resource type="Script" uid="uid://n3e8w7c7g6u2" path="res://Models/enemies/assasin/assassin_skin.gd" id="3_fief6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6ccg2"]
radius = 0.4
height = 1.75

[node name="Enemy" type="CharacterBody3D" unique_id=178764703]
script = ExtResource("1_fief6")

[node name="assassin" parent="." unique_id=128724231 instance=ExtResource("2_6ccg2")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
script = ExtResource("3_fief6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1859294395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7250001, 0)
shape = SubResource("CapsuleShape3D_6ccg2")
